{
  "name": "89898",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "huguangnan <wx-hugn@dtdream.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --open --hot --port 8056",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "echarts": "^3.5.4",
    "element-ui": "^1.2.9",
    "vue": "^2.2.1"
  },
  "devDependencies": {
    "axios": "^0.16.1",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-component": "^0.9.1",
    "babel-preset-latest": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "style-loader": "^0.17.0",
    "vue-loader": "^11.1.4",
    "vue-router": "^2.5.3",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
